<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kepler & Beiersd&ouml;rf</title>
</head>

<body>
    <div class="header">
        <div class="logo-box">
            Kepler & Beiersd&ouml;rf
        </div>
        <div class="header-navigation">
            <ul class="header-navigation__top">
                <li class="header-navigation__top--item"></li>
                <li class="header-navigation__top--item"></li>
                <li class="header-navigation__top--item">|</li>
                <li class="header-navigation__top--item"><a href="#">Partners</a></li>
                <li class="header-navigation__top--item">|</li>
                <li class="header-navigation__top--item"><a href="#">Contact Us</a></li>
                <li class="header-navigation__top--item">|</li>
                <li class="header-navigation__top--item"><img alt="country" src="img/american_flag-01.png"
                        id="usa-flag">
                </li>
            </ul>
            <ul class="header-navigation__bottom">
                <li class="header-navigation__bottom--item"><a href="ourwork.html">Our Work</a>
                    <div class="dropdown-content">
                        <a href="#">Innovation</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Services</a>
                    </div>
                </li>
                <li class="header-navigation__bottom--item"><a href="whoweare.html">Our Teams</a>
                    <div class="dropdown-content">
                        <a href="#">Civils</a>
                        <a href="#">Buildings</a>
                    </div>
                </li>
                <li class="header-navigation__bottom--item"><a href="#">Our Company</a>
                    <div class="dropdown-content">
                        <a href="#">Who We Are</a>
                        <a href="#">Zero Harm</a>
                        <a href="#">Bridges to Prosperity</a>
                    </div>
                </li>
                <li class="header-navigation__bottom--item"><a href="careers.html">Our Careers</a>
                    <div class="dropdown-content">
                        <a href="#">Work With Us</a>
                        <a href="#">Career Opportunities</a>
                        <a href="#">Intern With Us</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="flow">
        <div class="flow__images slide-left">

            <img alt="bridge" class="flow__images--image" src="img/ricardo-gomez-angel-sYK-jN0sKBY-unsplash.jpg">
            <div class="flow__text">
                <h2 class="gh-leading">Kepler & Beiersd&ouml;rf Installs Cutting-Edge GPR Systems to Inspect and Map
                    Amtrak's Trackbed Conditions</h2>
                <p>
                    Kepler & Beiersd&ouml;rf installed one of the most advanced trackbed imaging and high-speed ground
                    penetrating radar (GPR) systems in the U.S. for major railroad client Amtrak.
                </p>
            </div>
            <img alt="subway" class="flow__images--image" src="img/jonny-caspari-1je5j4aN2RI-unsplash.jpg">
            <div class="flow__text">
                <h2 class="gh-leading">We Build Stories</h2>
            </div>
            <img alt="modern home prototype" class="flow__images--image"
                src="img/daniel-mccullough-HtBlQdxfG9k-unsplash.jpg">
            <div class="flow__text">
                <h2 class="gh-leading">Kepler & Beiersd&ouml;rf celebrates 50 years</h2>
                <p>
                    50 years of creative and inspiring work.
                </p>
            </div>
            <img alt="modern office" class="flow__images--image" src="img/michael-schaffler-4Cz2SjSU6U0-unsplash.jpg">
            <div class="flow__text">
                <h2 class="gh-leading">Kepler & Beiersd&ouml;rf Needs Workers</h2>
                <p>
                    Join Us.
                </p>
            </div>
            <img alt="bridge" class="flow__images--image" src="img/annie-gray-WEWTGkPUVT0-unsplash.jpg">
            <div class="flow__text">
                <h2 class="gh-leading">Kepler & Beiersd&ouml;rf Installs Compressors and Fans</h2>
                <p>
                    Kepler & Beiersd&ouml;rf installed one of the most advanced trackbed HVAC/R Equipment in USA and
                    Sweden.
                </p>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="section-info">
            <div class="info-box">
                <h1 class="gh-1">
                    Trusted Builders
                </h1>
                <div class="info-box__list">
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-box">
                <h1 class="gh-1">
                    Innovative Experts
                </h1>
                <div class="info-box__list">
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-box">
                <h1 class="gh-1">
                    Noteworthy Headlines
                </h1>
                <div class="info-box__list">
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                    <div class="info-box__list--item">
                        <div class="info-box__list--item__image-box"></div>
                        <div class="info-box__list--item__text-box">
                            <h2 class="gh-2">Gideons Elementary school</h2>
                            <p>
                                The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                                oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                                come.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="join-us">
            <div class="info-box__list--item">
                <h1 class="gh-1">
                    Join Us
                </h1>
                <div class="info-box__list--item__image-box"></div>
                <div class="info-box__list--item__text-box">
                    <h2 class="gh-2">Gideons Elementary school</h2>
                    <p>
                        The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                        oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                        come.
                    </p>
                </div>
            </div>
            <div class="info-box__list--item">
                <h1 class="gh-1">
                    Join Us
                </h1>
                <div class="info-box__list--item__image-box"></div>
                <div class="info-box__list--item__text-box">
                    <h2 class="gh-2">Gideons Elementary school</h2>
                    <p>
                        The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                        oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                        come.
                    </p>
                </div>
            </div>
            <div class="info-box__list--item">
                <h1 class="gh-1">
                    Follow
                </h1>
                <div class="info-box__list--item__image-box"></div>
                <div class="info-box__list--item__text-box">
                    <h2 class="gh-2">Gideons Elementary school</h2>
                    <p>
                        The new and vibrant, 79,000-square-foot school is bringing renewal to one of Atlanta's
                        oldest neighbourhoods and playing a vital role in shaping many young lives for years to
                        come.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <ul class="footer__nav">
            <li class="footer__nav--item"></li>
            <li class="footer__nav--item"><a href="#">Privacy Policy</a></li>
            <li class="footer__nav--item"><a href="#">Terms & Conditions</a></li>
            <li class="footer__nav--item"><a href="#"></a>Code of Conduct & Ethics</li>
            <li class="footer__nav--item"><a href="#">Kepler and Kevin Engineering plc</a></li>
        </ul>
    </footer>
</body>

</html>